[gd_scene load_steps=4 format=3 uid="uid://026xsfw0gts2"]

[ext_resource type="Script" path="res://Scripts/target.gd" id="1_4pcmh"]
[ext_resource type="Texture2D" uid="uid://b56g2d8ldbne0" path="res://Sprites/target.png" id="1_wcd8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mege"]
size = Vector2(578, 604)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4pcmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(12, 45)
shape = SubResource("RectangleShape2D_2mege")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wcd8h")

[node name="Target" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="Target" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
